* {
    box-sizing: border-box;
}


/* header */

header {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

#logo {
    color: #27ae60;
    font-weight: 800;
    font-size: 35px;
    margin-left: 10%;
}

#allicon {
    margin-right: 10%;
}

#mynavbar {
    margin-left: 5%;
}

.iconmenu {
    width: 25px;
    height: 30px;
    color: #192a56;
    padding: 8px;
    background: #fff;
    margin: 2px;
    border-radius: 8px;
    transition: .6s all;
}

.iconmenu:hover {
    color: #fff;
    background: #27ae60;
    transform: rotate(360deg);
}

#textmenu {
    transition: .6s all;
    border-radius: 8px;
    color: gray;
    padding: 5px 15px;
    font-size: 18px;
    margin-right: 5px;
}

#textmenu:hover {
    color: #fff;
    background: #27ae60;
}


/* Banner */

#imgbanner {
    height: 250px;
}


/* carousel */

#carouselExampleCaptions {
    width: 100%;
    padding-top: 100px;
    background: #fff;
    height: 100vh;
}

#imgCrs {
    position: relative;
    left: 50%;
    height: 600px;
    width: 600px;
}

#caption {
    position: relative;
    bottom: 500px;
    left: 189px;
    color: gray;
    text-align: left;
}

#caption h6 {
    font-size: 30px;
    color: #27ae60;
}

#caption h2 {
    font-size: 55px;
    margin: 15px 0px;
    color: #004983;
}

#caption p {
    font-size: 18px;
}

#caption .order {
    font-size: 20px;
    width: 140px;
    padding: 5px 15px;
    background: #004983;
    border-radius: 8px;
    transition: .4s all;
}

#caption .order a {
    text-decoration: none;
    color: #fff;
}

#caption .order:hover {
    cursor: pointer;
    width: 160px;
    background: #0080f8;
    font-size: 22px;
}


/* Dishes and Our Menu*/

.Dishes {
    background: lightgray;
    padding-bottom: 15px;
}

.Dishes .container h2 {
    padding-bottom: 20px;
    text-align: center;
    color: #004983;
}

.card-body {
    height: 200px;
}

#imgcard {
    padding: 30px 30px 0px 30px;
    height: 300px;
    width: 100%;
    text-align: center;
}

.card-title {
    font-size: 35px;
}

.card-text {
    color: #27ae60;
    font-size: 30px;
}

.add {
    font-size: 25px;
    width: 250px;
}

.add p {
    color: #27ae60;
}

.add span {
    font-size: 20px;
    position: absolute;
    margin-left: 10px;
    background: #004983;
    text-align: center;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    width: 175px;
    transition: .4s all;
    margin-bottom: 10px;
}

.add span a {
    color: #fff;
    text-decoration: none;
}

.add span:hover {
    background: #27ae60;
    font-size: 22px;
}

.card-img-overlay ion-icon {
    position: relative;
    font-size: 20px;
    height: 25px;
    padding: 8px;
    transition: .5s all;
    background: lightgray;
    border-radius: 50%;
    display: none;
}

.cardimg .card-img-overlay:hover #heart,
.cardimg .card-img-overlay:hover #eye {
    display: block;
}

.cardimg .card-img-overlay #eye:hover,
.cardimg .card-img-overlay #heart:hover {
    color: #fff;
    background: #27ae60;
}


/* About */

.About {
    padding-top: 15px;
}

.About .container h2 {
    padding-bottom: 20px;
    text-align: center;
    color: #004983;
}

.About .container .row p {
    text-align: justify;
}

.delivery {
    margin: 5% 0;
}

.delivery ul {
    display: flex;
    list-style: none;
}

.delivery ul li {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    margin-right: 2%;
    padding: 8px;
    height: 50px;
    border: 2px solid gray;
    border-radius: 5px;
    background: #e2e2e2;
    transition: .2s all;
}

.delivery ul li ion-icon {
    color: #27ae60;
    width: 35px;
    height: 35px;
}

.delivery ul li:hover {
    background: gray;
    color: #fff;
}


/* Review */

.Review {
    padding-bottom: 15px;
}

.Review .container h2 {
    padding-bottom: 20px;
    text-align: center;
    color: #004983;
}

.Review .container .row .card {
    border-radius: 5px;
    border: 2px solid lightgray;
    height: 65vh;
}

.Review .container .row .card .card-body .card-title {
    position: absolute;
    font-size: 30px;
    top: 5%;
    left: 40%;
}

.Review .container .row .card .card-body .card-text {
    color: gray;
    text-align: justify;
}

.Review .container .row .card .card-body h3 {
    position: absolute;
    top: 8%;
    left: 40%;
}

.Review .container .row .card .card-img-top {
    width: 150px;
    height: 150px;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 50%;
}


/* Oder */

.Order {
    width: 100%;
    background: #e2e2e2;
    padding-bottom: 15px;
}

.Order .container {
    background: #fff;
    width: 70%;
    box-shadow: 0px 0px 5px #e2e2e2;
    border-radius: 8px;
}

.Order h2 {
    padding-bottom: 20px;
    text-align: center;
    color: #004983;
}


/* Edit all heading  */

h3 {
    padding-top: 20px;
    color: #27ae60;
    text-align: center;
}


/* Responsive */

@media (max-width: 568px) {
    /* carousel */
    #carouselExampleCaptions {
        height: 65vh;
    }
}

@media (max-width: 992px) {
    /* header */
    header {
        height: 70px;
    }
    #logo {
        margin-left: 5%;
        font-size: 30px;
    }
    /* Banner */
    #imgbanner {
        height: 150px;
    }
    /* carousel */
    #imgCrs {
        position: relative;
        height: 350px;
        left: 25%;
        width: 50%;
        margin: 0;
    }
    #caption {
        position: relative;
        top: -30px;
        left: 0;
        margin: auto;
        text-align: center;
    }
    #caption h6 {
        font-size: 25px;
    }
    #caption h2 {
        font-size: 40px;
        margin: 10px 0px;
    }
    #caption p {
        font-size: 14px;
    }
    #caption .order {
        margin: auto;
        font-size: 15px;
        width: 120px;
    }
    #caption .order:hover {
        width: 140px;
    }
    /* Dishes */
    .add span {
        position: relative;
        display: block;
        right: 6px;
    }
    .card-title {
        font-size: 27px;
        font-weight: 700;
    }
    .card-text {
        font-size: 25px;
    }
    /* About us */
    .delivery ul li {
        font-size: 15px;
    }
}

@media (max-width: 1200px) {
    /*Review*/
    .Review .container .row .card {
        height: 40vh;
    }
}

.Footer a {
    text-decoration: none;
}